{
	"name": "BLockHacks2017",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"async": "^2.1.4",
		"body-parser": "^1.18.2",
		"cfenv": "1.0.x",
		"cloudant": "^1.6.2",
		"express": "^4.16.2",
		"forever": "^0.15.1",
		"mongodb": "^2.2.33",
		"nodemailer": "^0.7.1",
		"restify": "^4.0.3"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	}
}
